CYCLES 4
FILL_VOLUME_ML 2000
MIN_INITIAL_DRAIN_VOLUME_ML 0
MAX_INITIAL_DRAIN_VOLUME_ML 4000
MAX_DRAIN_VOLUME_ML 2100
MAX_NEGATIVE_UF_PERCENTAGE 10
PUSHBACK_VOLUME_ML 50
TARGET_UF_ML 100
PERCENTAGE_TARGET_UF 70
DWELL_TIME_SECONDS 9000
DRAIN_TIMEOUT_SECONDS 900
NUMBER_OF_BAGS 1
BAG_VOLUME_ML 2000
DEXTROSE_PERCENTAGE 0
LAST_FILL_BOOLEAN 0
LAST_FILL_VOLUME_ML 2000
MAX_CUMULATIVE_BUBBLES_CC 5
MAX_ALLOWED_BUBBLE_SIZE_CC 5
MAX_POSITIVE_UF_ML 1750
CUMULATIVE_LOW_UF_CYCLES 3
MAX_CUMULATIVE_POSITIVE_UF_ML 3000
BAG_VOLUME_ML_1 2100
BAG_VOLUME_ML_2 4200
BAG_VOLUME_ML_3 4400
BAG_VOLUME_ML_4 4000
BAG_VOLUME_ML_5 5000
